<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Maravilhosa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a class="aheader" href="uramaki_filadelfia.html">Fortaleza</a> </li>
                <li><a class="aheader" href="hot_holl.html">São Paulo</a> </li>
                <li><a class="aheader" href="hossomaki_kappamaki.html">Bahia</a></li>
                
        </ul>
        </nav>
    </header>
    <h1>Vida Profissional da Autora do Site!</h1>
    
</body>
</html>