<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                    <img src="img/Preview.png" alt="abcde">
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="contato_button.html">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    

    <main>
        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/Design sem nome (4).png" alt="lindex">
                    </div>
                    <div class="txt-sobre">
                        <h2>Prazer meus queridos, <span> Sou a Maria Eduarda.</span></h2>
                        <p>Neste portifólio, apresento um pouco de tudo 
                        o que já vivenciei e criei, tanto na escola, 
                        quanto em minha vida.</p>
                        <p>Meus projetos foram realizados em sala de aula e em casa,
                            confira eles na aba <span>Projetos.</span></p>
                        <table>
                            
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>